{
  "name": "home-automation-ui-react",
  "private": true,
  "author": "Oron Nadiv <oron@nadiv.us> (https://github.com/OronNadiv/)",
  "homepage": "https://github.com/OronNadiv/home-automation-ui-react/",
  "bugs": "https://github.com/OronNadiv/home-automation-ui-react/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/OronNadiv/home-automation-ui-react.git"
  },
  "license": "AGPL-3.0",
  "engines": {
    "node": "^7",
    "npm": "^3"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "node build/scripts/compile",
    "build": "npm run clean && cross-env NODE_ENV=production npm run compile",
    "start": "cross-env NODE_ENV=development node build/scripts/start",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "deploy": "better-npm-run deploy",
    "deploy:dev": "better-npm-run deploy:dev",
    "deploy:prod": "better-npm-run deploy:prod",
    "postinstall": "ln -sfn ../ node_modules/ha"
  },
  "betterScripts": {
    "compile": {
      "command": "npm run compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "deploy": {
      "command": "npm run clean && npm run compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "deploy:dev": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy:prod": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    }
  },
  "dependencies": {
    "better-npm-run": "0.0.13",
    "bluebird": "^3.4.7",
    "compression": "^1.6.2",
    "debug": "^3.1.0",
    "express": "^4.14.0",
    "immutable": "^3.8.1",
    "ip": "^1.1.2",
    "material-ui": "^0.17.1",
    "moment": "^2.17.1",
    "normalize.css": "^5.0.0",
    "object-assign": "^4.1.1",
    "photoswipe": "^4.1.1",
    "promise": "^7.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-cookie": "^1.0.4",
    "react-dom": "^15.5.4",
    "react-immutable-proptypes": "^2.1.0",
    "react-photoswipe": "^1.2.0",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redbox-react": "^1.3.6",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.1.1",
    "sane-email-validation": "^1.1.0",
    "socket.io-client": "^1.7.2",
    "underscore.string": "^3.3.4",
    "url-join": "^1.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.20.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "figures": "^2.0.0",
    "file-loader": "^0.11.1",
    "fs-extra": "^3.0.1",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.5.3",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "yargs": "^8.0.1"
  }
}
